# HECommonClasses-Android

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/br/com/hemobile/hecommomclasses_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/hemobile/hecommomclasses_android/: BaseActivity.java  BaseActivityCompat.java  GenericBaseAdapter.java  HEApplication.java  ItemView.java  MyApplication.java
app/src/main/java/br/com/hemobile/hecommomclasses_android/activity/: DrawerActivity.java
app/src/main/java/br/com/hemobile/hecommomclasses_android/analytics/: HEAnalytics.java
app/src/main/java/br/com/hemobile/hecommomclasses_android/dialog/: ConfirmationDialog.java  ConfirmationDialogListener.java  ErrorDialog.java  InformationDialog.java
app/src/main/java/br/com/hemobile/hecommomclasses_android/error/: ErrorDetails.java  HEExceptionHandler.java
app/src/main/java/br/com/hemobile/hecommomclasses_android/util/: DateHelper.java  DialogUtil.java  DisplayHelper.java  GPSUtil.java  JSONHelper.java  Mask.java  PhotoUtil.java  ResourceHelper.java  SimpleTextWatcher.java  ViewHelper.java
app/src/main/res/layout/: actv_drawer.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
