// Top-level build file where you can add configuration options common to all sub-projects/modules.

        buildscript {
            repositories {
                maven { url "http://dl.bintray.com/populov/maven" }
                jcenter()
            }
            dependencies {
                classpath 'com.android.tools.build:gradle:0.12.+'
                classpath 'com.neenbedankt.gradle.plugins:android-apt:1.2+'
                // NOTE: Do not place your application dependencies here; they belong
                // in the individual module build.gradle files
            }
        }

allprojects {
    repositories {
        maven { url "http://dl.bintray.com/populov/maven" }
        jcenter()
    }
}
