apply plugin: 'com.android.library'
apply plugin: 'android-apt'
apply plugin: 'maven'

def coreAarFile = file('build/app.aar')
artifacts {
    archives coreAarFile
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url:'file:///Users/hemobile/Repository/Github/HECommonClasses-Android/HeCommonClasses-Android-lib')
            pom.groupId = 'br.com.hemobile.hecommomclasses-android'
            pom.artifactId = 'hecommomclasses-android'
            pom.version = '1.3.0'
        }
    }
}


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'
    apt "org.androidannotations:androidannotations:3.+"
    compile "org.androidannotations:androidannotations-api:3.+"
    compile 'com.google.android.gms:play-services:6.1.+'
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'br.com.hemobile.hecommomclasses_android'
    }
}