apply plugin: 'com.android.library'
apply plugin: 'android-apt'
apply plugin: 'maven'

def coreAarFile = file('build/app.aar')
artifacts {
    archives coreAarFile
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url:'file:///Users/pedrohenriqueborges/maven-repository')
            pom.groupId = 'br.com.hemobile.hecommomclasses-android'
            pom.artifactId = 'hecommomclasses-android'
            pom.version = '1.0.0'
        }
    }
}


android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "br.com.hemobile.hecommomclasses_android"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    apt "org.androidannotations:androidannotations:3.+"
    compile "org.androidannotations:androidannotations-api:3.+"
}

apt {
    arguments {
        androidManifestFile variant.processResources.manifestFile
        resourcePackageName 'br.com.hemobile.hecommomclasses_android'
    }
}